<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_background"
    tools:context=".ProjectReleased">

    <LinearLayout
        android:id="@+id/pr_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:gravity="bottom"
        tools:ignore="RtlSymmetry,UseCompoundDrawables"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pr_back"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:background="@drawable/back"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="58dp"
            android:textColor="#1C1C1F"
            android:text="项目发布"
            android:paddingStart="10dp"
            android:textSize="20sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ProjectR_project_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:textColor="#686868"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp"
                    android:paddingTop="25dp"
                    android:textColor="#FF0000"
                    android:paddingLeft="8dp"
                    android:layout_toEndOf="@+id/ProjectR_project_nametext"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/ProjectR_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="18sp"
                android:maxLength="20"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛名称讲作为“话题”发表,20字内"
                android:textSize="13sp"
                android:textColor="#CDCDCD"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ProjectR_project_introducetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目介绍"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingTop="50dp"
                    android:textColor="#686868"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp"
                    android:paddingTop="45dp"
                    android:textColor="#FF0000"
                    android:paddingLeft="8dp"
                    android:layout_toEndOf="@+id/ProjectR_project_introducetext"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/ProjectR_project_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:maxLength="100"
                android:inputType="text"
                android:importantForAutofill="no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求队友类型数量"
                android:textSize="17sp"
                android:textColor="#686868"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入您总共需要多少种类型的队友，上限为5"
                android:textSize="13sp"
                android:textColor="#CDCDCD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/PR_btn1"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:enabled="false"
                    android:background="@drawable/btn_addnum"
                    android:text="—"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/PR_num"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#1161E4"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/PR_btn2"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:background="@drawable/btn_addnum"
                    android:text="+"
                    android:textColor="#fff"
                    android:textSize="19sp"/>

            </LinearLayout>
         </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15">
        <Button
            android:id="@+id/pr_released"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:stateListAnimator="@null"
            android:background="@drawable/signup_btnshape"
            android:bufferType="normal"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingVertical="14dp"/>

    </LinearLayout>

</LinearLayout>