<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterBasedActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:paddingTop="10dp"
        android:paddingStart="28dp"
        android:gravity="center"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/signupback"
            app:srcCompat="?attr/homeAsUpIndicator" />
        <TextView
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="78dp"
            android:text="@string/register"
            android:paddingStart="10dp"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="28dp">
        <TextView
            android:id="@+id/RBtextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/reg_name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editQQ"
            app:layout_constraintStart_toStartOf="@+id/editQQ" />
        <EditText
            android:id="@+id/RBeditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="8"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/RBtextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg_number"
            android:paddingTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/RBeditNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="11"
            android:inputType="phone"
            android:textSize="18sp"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/RBtextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg_password"
            android:paddingTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/RBeditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:maxLength="8"
            android:textSize="18sp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,TextFields" />
        <TextView
            android:id="@+id/RBtextPasswordmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg_password_mark"/>

        <TextView
            android:id="@+id/RBtextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="@string/reg_code"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="6"
                android:id="@+id/RBeditCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="18sp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
            <Button
                android:id="@+id/RBbtn_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_getcode"/>
        </LinearLayout>
        <Button
            android:id="@+id/RBbtn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/signup_btnshape"
            android:bufferType="normal"
            android:paddingVertical="15dp"
            android:stateListAnimator="@null"
            android:text="@string/next"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>