<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Rhead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:paddingTop="10dp"
        android:paddingStart="28dp"
        android:gravity="center">

    <ImageView
        android:id="@+id/Rimg_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/signupback"
        app:srcCompat="?attr/homeAsUpIndicator" />
    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="78dp"
        android:text="@string/register"
        android:paddingStart="10dp"
        android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:paddingStart="28dp">
    <ImageView
        android:id="@+id/middleimage"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立属于你的个人简历"
        android:textSize="23sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#EFEFEF"
        android:clipToPadding="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:cardBackgroundColor="#959595"
                app:cardCornerRadius="20dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人优势"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:hint="填写您的意向、优点、特长等"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="3dp"
                        android:maxLength="100"
                        android:textColor="#fff"
                        android:textColorHint="#D3D3D3"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:cardBackgroundColor="#959595"
                app:cardCornerRadius="20dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目经验"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:hint="填写您的过往项目经历、团队定位等"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="3dp"
                        android:maxLength="100"
                        android:textColor="#fff"
                        android:textColorHint="#D3D3D3"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:cardBackgroundColor="#959595"
                app:cardCornerRadius="20dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合能力标签"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="（ 多选 ）"
                            android:textColor="#E6E6E6"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        app:flexWrap="wrap">

                        <CheckBox
                            android:id="@+id/cb_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="PPT"
                            android:textColor="#939393"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/cb_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="平面设计"
                            android:textColor="#939393"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/cb_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Photoshop"
                            android:textColor="#939393"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/cb_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="演讲能力"
                            android:textColor="#939393"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/cb_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="时间管理"
                            android:textColor="#939393"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/cb_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="外语"
                            android:textColor="#939393"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/cb_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/register_choose"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="编程"
                            android:textColor="#939393"
                            android:textSize="15sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/Rbtn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/signup_btnshape"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

