<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#fff"
    android:layout_marginTop="4dp"
    android:paddingRight="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/news_item_userimage"
        android:layout_weight="0.18"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        app:civ_border_color="@color/colorPrimary"
        app:civ_fill_color="#E6E5E5"
        android:src="@drawable/user_image"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_weight="0.59"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/news_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#2D2835"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/news_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好，我已看到您对于“华工软件三七互娱杯”发出的申请"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#C9C9C9"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.23"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/news_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textColor="#C9C9C9"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/news_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/news_text_background"
            android:paddingHorizontal="7dp"
            android:paddingVertical="1dp"/>


    </LinearLayout>



</LinearLayout>