<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_page.FindFragment" >
    <LinearLayout
        android:id="@+id/Setup_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="发现"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingHorizontal="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/finding_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btnshape"
                android:hint="输入比赛名称关键词"
                android:inputType="text|textPhonetic"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:id="@+id/finding_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/search"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/finding_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:gravity="center">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loading"/>
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/find_swrefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_finding"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <View-->
<!--            android:layout_width="310dp"-->
<!--            android:layout_height="0.1dp"-->
<!--            android:layout_marginHorizontal="23dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="7dp"-->
<!--            android:background="#E8E8E8" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="列表已经到尽头"-->
<!--            android:textColor="#B0AFB5"-->
<!--            android:textSize="14sp" />-->


    </LinearLayout>
</LinearLayout>
